Exception: STATUS_ACCESS_VIOLATION at rip=000100427190
rax=0000000000000000 rbx=0000000000000014 rcx=0000000000000000
rdx=0000000000000014 rsi=0000000100509D00 rdi=00000007FFFFC210
r8 =00000007FFFFC210 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000151008F
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC120
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 283, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100427190 (0000001F03D6, 000000000001, 7FFEBA11F163, 000000000000) mintty.exe+0x27190
000000000000  000100428F1A (000000000000, 289B00000000, 000000000000, 001400000018) mintty.exe+0x28F1A
0007FFFFC2E0  000100446989 (000000000002, 0007FFFFC460, 000000000000, 000100450C80) mintty.exe+0x46989
0007FFFFC2E0  000100451D0E (000002020001, 000000000001, 0000001F03D6, 000000000000) mintty.exe+0x51D0E
0007FFFFC5C0  7FFEBA11EF5C (000100450C80, 00000028F800, 000000000000, 000000000000) USER32.dll+0xEF5C
0007FFFFC5C0  7FFEBA11E684 (000000000005, 7FFEBA1457B0, 000000000050, 000A00000001) USER32.dll+0xE684
0007FFFFC5C0  000100469114 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69114
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEBA930000 ntdll.dll
7FFEB9CD0000 KERNEL32.DLL
7FFEB82D0000 KERNELBASE.dll
7FFEB9260000 ADVAPI32.dll
7FFEBA4A0000 msvcrt.dll
7FFEB9310000 sechost.dll
000210040000 msys-2.0.dll
7FFEB89C0000 RPCRT4.dll
7FFEB8620000 bcrypt.dll
7FFEBA540000 comdlg32.dll
7FFEB9DA0000 combase.dll
7FFEAA6B0000 COMCTL32.dll
7FFEB8070000 ucrtbase.dll
7FFEBA620000 shcore.dll
7FFEBA790000 GDI32.dll
7FFEB8810000 win32u.dll
7FFEBA110000 USER32.dll
7FFEB8840000 gdi32full.dll
7FFEB8960000 SHLWAPI.dll
7FFEB86C0000 msvcp_win.dll
7FFEB8AF0000 SHELL32.dll
7FFEBA760000 IMM32.dll
7FFEBA7C0000 ole32.dll
7FFEAA410000 gdiplus.dll
7FFEA43B0000 MPR.dll
7FFEA8760000 WINMM.dll
7FFEB1080000 USP10.dll
7FFEAA600000 WINSPOOL.DRV
7FFEB79F0000 CRYPTBASE.DLL
7FFEB7FE0000 bcryptPrimitives.dll
7FFEA2230000 netapi32.dll
7FFEAD5F0000 SAMCLI.DLL
7FFEB3510000 SAMLIB.dll
7FFEB7480000 NETUTILS.DLL
7FFEB5970000 dwmapi.dll
7FFEB5570000 uxtheme.dll
7FFEB1030000 IconCodecService.dll
7FFEB52A0000 WindowsCodecs.dll
7FFEB95F0000 OLEAUT32.dll
7FFEB96C0000 MSCTF.dll
7FFEB5F10000 windows.storage.dll
7FFEB7980000 Wldp.dll
7FFEB4FD0000 PROPSYS.dll
7FFEB6B30000 kernel.appcore.dll
7FFEAB7F0000 textinputframework.dll
7FFEB3540000 CoreUIComponents.dll
7FFEB3A90000 CoreMessaging.dll
7FFEBA430000 WS2_32.dll
7FFEB70D0000 ntmarta.dll
7FFEB45A0000 wintypes.dll
7FFEA04A0000 TextShaping.dll
7FFEBA2C0000 clbcatq.dll
7FFEA4BE0000 dataexchange.dll
7FFEB24C0000 d3d11.dll
7FFEB3130000 dcomp.dll
7FFEB6840000 dxgi.dll
7FFEB04C0000 twinapi.appcore.dll
